server.port=8081

weather.stack.url=http://api.weatherstack.com/current?access_key={apiKey}&query={city}
weather.stack.api.key=59497a84e84892b23328863f781c293d

openweathermap.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={apiKey}
openweathermap.api.key=fde678f13d11e3093023b2f1b02ddb98

weatherbit.url=https://api.weatherbit.io/v2.0/current?city={city}&country={country_code}&key={apiKey}
weatherbit.api.key=f92bde612ba14e8f8dafb4a55e119894

darksky.url=https://api.darksky.net/forecast/{apiKey}/{lat},{lng},{unixTime}?exclude=hourly,flags&units=si
darksky.api.key=5c9f092ee5f8e9d7cabe4a0997969dc5

opencagedata.url=https://api.opencagedata.com/geocode/v1/json?q={city}&key={apiKey}&countrycode={country_code}&limit=1&no_annotations=1&no_dedupe=1&no_record=1
opencagedata.api.key=92c689e511f34489a629e9b366a74e90